# OnGoUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ongouser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ongouser/: AddCardActivity.java  DeliveryOptions3Activity.java  DeliveryOptions3Adapter.java  ForgotPasswordActivity.java  NotificationActivity.java  NotificationAdapter.java  OrderDetailAdapter.java  Spleshactivity.java  TermsActivity.java
app/src/main/java/com/ongouser/Adapter/: AddressListingAdapter.kt  AddressShopListingAdapter.kt  CategoryAdapter.java  CategoryAdapter.kt  ChatAdapter.kt  CreatedProductAdapter.java  DeliveryOptions3Adapter.java  DeliverytimeslotAdapter.java  DeliverytimeslotAdapter.kt  FavouritesAdapter.java  FavouritesAdapter.kt  FeedbackAdapter.java  HomeShopAdapter.kt  Homegroceriesdapter.java  Homegroceriesdapter.kt  HomeshopadViewallapter.java  HomeshopadViewallapter.kt  Homeshopadapter.java  ImageAdapter.java  NotificationAdapter.java  NotificationAdapter.kt  OrderDetailAdapter.java  OrderDetailAdapter.kt  OrderDetailcartAdapter.kt  ProductAdapter.java  SavedCardsAdapter.kt  ShopcategoryProductsapter.java  Shopcategoryapter.java  SpecificationAdapter.kt  SubCategoryAdapter.kt  cartAdapter.java  cartAdapter.kt  categoryapter.java  created_productlist.java  oderdetail_adapter.java
app/src/main/java/com/ongouser/Halper/: image.java
app/src/main/java/com/ongouser/Helper/: Helper.kt  image.java
app/src/main/java/com/ongouser/Home/: AddCardActivity.java  DeliveryOptions3Activity.java  DeliveryOptions3Adapter.java  ForgotPasswordActivity.java  HomeActivity.java  NotificationActivity.java  NotificationAdapter.java  OrderDetailAdapter.java
app/src/main/java/com/ongouser/Login/: CreateAccountActivity.java  ForgotPasswordActivity.kt  LoginActivity.java  LoginActivity.kt  SignupActivity.kt  SplashActivity.kt  (+5 more)
app/src/main/res/anim/: alpha.xml  item_animation_up.xml  layout_animation_up.xml  slide_from_left.xml  zoom_enter.xml  zoom_exit.xml  zoom_image.xml
app/src/main/res/drawable/: alert_shape.xml  back_shape.xml  border_shape.xml  card_background_box.xml  card_background_redbox.xml  green_border_shape.xml  green_border_shape2.xml  less_green_background.xml  light_green_background.xml  noti_shape.xml  progress_roung_bg.xml  purple_background_light.xml  shape.xml  shape_1.xml  shape_row.xml  small_shape.xml  tab_color.xml  text_shape.xml
app/src/main/res/drawable-xxhdpi/: shap_filtere.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_card.xml  activity_add_review_order.xml  activity_address_listing.xml  activity_base.xml  activity_cart.xml  activity_change_password.xml  activity_create_account.xml  activity_delivery_options1.xml  activity_delivery_options2.xml  activity_delivery_options3.xml  activity_deliverytime_slot.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_detail.xml  activity_ordersummry.xml  activity_payment.xml  activity_product.xml  activity_product1.xml  activity_productlisting.xml  activity_productlistingsearch.xml  activity_shop_category_products.xml  activity_shop_product_category.xml  activity_sub_categories.xml  activity_terms.xml  activity_verfication_code.xml  activity_view_all.xml  add_photo.xml  alert_delivery3.xml  alert_edit_productdetail.xml  alert_logout.xml  alert_payment.xml  banner_layout.xml  custom_progress_dialog.xml  dilog_filter.xml  (+27 more)
app/src/main/res/menu/: bottom_navigation_home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ongouser/: ExampleUnitTest.java
(+159 files in other folders)
