<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.DeliveryOptions3Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_70sdp"
                android:scaleType="fitXY"
                android:src="@drawable/small_header"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                >
                <ImageView
                    android:id="@+id/ivBack"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Delivery Charges"
                    android:fontFamily="@font/regular"
                    android:textSize="@dimen/_14sdp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_below="@+id/ivBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_below="@id/ivBar"
                    style="@style/CommonTextWrapcontent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Set Your Delivery Charges"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerview"
                    android:padding="@dimen/_10sdp" />

                <Button
                    android:id="@+id/btnConfirm"
                    style="@style/Button"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:background="@drawable/btn"
                    android:text="Confirm"
                    android:fontFamily="@font/medium"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>