<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.TermsConditionsActivity">

    <ImageView
        android:id="@+id/ivBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:src="@drawable/small_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/back" />

        <TextView
            style="@style/CommonTextWrapcontent"
            android:layout_centerInParent="true"
            android:text="Terms &amp; Conditions"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ivBar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivBar"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_8sdp"
            app:contentPadding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_terms"
                style="@style/CommonTextWrapcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>