<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.activity.payment.PaymentActivity">

    <ImageView
        android:id="@+id/ivBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:src="@drawable/small_header"/>

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Payment"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/_14sdp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>



    <ScrollView
        android:fillViewport="true"
        android:layout_below="@+id/ivBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp">

<!--
            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/small_header">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/back" />

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_centerInParent="true"
                    android:text="Payment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>
-->
            <!--
                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_below="@+id/rl_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pay1"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_10sdp">
                                <TextView
                                    style="@style/CommonTextWrapcontent"
                                    android:text="Standard Charted"
                                    android:textColor="@color/white"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="@dimen/_12sdp"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tint="@color/white"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:src="@drawable/delete1"/>
                            </RelativeLayout>
                            <TextView
                                style="@style/CommonTextWrapcontent"
                                android:text="**** **** **** 2026"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_20sdp"
                android:src="@drawable/visa"
                android:layout_marginTop="@dimen/_20sdp"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            -->
            <!--  <LinearLayout
                  android:id="@+id/ll_2"
                  android:layout_below="@id/ll_1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="@dimen/_20sdp"
                  android:layout_marginLeft="@dimen/_20sdp"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:orientation="vertical">
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:src="@drawable/pay2"
                          android:scaleType="fitXY"
                          android:layout_centerInParent="true"/>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="@dimen/_10sdp"
                          android:layout_marginLeft="@dimen/_10sdp"
                          android:layout_marginTop="@dimen/_10sdp"
                          android:orientation="vertical">
                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:paddingLeft="@dimen/_10sdp">
                              <TextView
                                  style="@style/CommonTextWrapcontent"
                                  android:text="Standard Charted"
                                  android:textColor="@color/white"
                                  android:layout_alignParentLeft="true"
                                  android:layout_centerInParent="true"

                                  android:textSize="@dimen/_12sdp"/>
                              <ImageView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_centerInParent="true"
                                  android:layout_alignParentRight="true"
                                  android:layout_marginRight="@dimen/_10sdp"
                                  android:tint="@color/white"
                                  android:src="@drawable/delete1"/>
                          </RelativeLayout>
                          <TextView
                              style="@style/CommonTextWrapcontent"
                              android:text="**** **** **** 2026"
                              android:textColor="@color/white"
                              android:layout_weight="1"
                              android:layout_marginTop="@dimen/_10sdp"
                              android:paddingLeft="@dimen/_10sdp"
                              android:textSize="@dimen/_12sdp"/>
                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:paddingLeft="@dimen/_10sdp"
                              android:src="@drawable/visa"
                              android:layout_marginTop="@dimen/_20sdp"/>
                      </LinearLayout>
                  </RelativeLayout>
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/ll_3"
                  android:layout_below="@id/ll_2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="@dimen/_20sdp"
                  android:layout_marginLeft="@dimen/_20sdp"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:orientation="vertical">
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:src="@drawable/pay3"
                          android:scaleType="fitXY"
                          android:layout_centerInParent="true"/>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="@dimen/_10sdp"
                          android:layout_marginLeft="@dimen/_10sdp"
                          android:layout_marginTop="@dimen/_10sdp"

                          android:orientation="vertical">
                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:paddingLeft="@dimen/_10sdp">
                              <TextView
                                  style="@style/CommonTextWrapcontent"
                                  android:text="Standard Charted"
                                  android:textColor="@color/white"
                                  android:layout_alignParentLeft="true"
                                  android:layout_centerInParent="true"
                                  android:textSize="@dimen/_12sdp"/>
                              <ImageView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_centerInParent="true"
                                  android:layout_alignParentRight="true"
                                  android:tint="@color/white"
                                  android:layout_marginRight="@dimen/_10sdp"
                                  android:src="@drawable/delete1"/>
                          </RelativeLayout>
                          <TextView
                              style="@style/CommonTextWrapcontent"
                              android:text="**** **** **** 2026"
                              android:textColor="@color/white"
                              android:layout_weight="1"
                              android:layout_marginTop="@dimen/_10sdp"
                              android:paddingLeft="@dimen/_10sdp"
                              android:textSize="@dimen/_12sdp"/>
                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:paddingLeft="@dimen/_10sdp"
                              android:src="@drawable/visa"
                              android:layout_marginTop="@dimen/_20sdp"/>
                      </LinearLayout>
                  </RelativeLayout>
              </LinearLayout>-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tv_add_card"
                 >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_payment_card">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/no_payment_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:text="@string/no_card_list_available"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </RelativeLayout>


              <TextView
                  android:id="@+id/tv_add_card"
                  style="@style/CommonTextWrapcontent"
                  android:text="@string/add_card"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_40sdp"
                  android:layout_marginRight="@dimen/_10sdp"
                  android:layout_marginLeft="@dimen/_10sdp"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:layout_above="@+id/btnPay"
                  android:gravity="center"
                  android:background="@drawable/green_border_shape2"
                  android:textColor="@color/colorPrimaryDark"
                  android:textSize="@dimen/_14sdp"/>


            <Button
                android:id="@+id/btnPay"
                style="@style/Button"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="Pay" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>