<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:src="@drawable/small_header"/>

    <RelativeLayout
        android:id="@+id/hedder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Order Summary"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/_14sdp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/ivBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:contentPadding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <LinearLayout
                            android:id="@+id/l1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                app:tint="@color/red"
                                android:id="@+id/pendingimage"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/circle">
                            </ImageView>
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Pending">

                            </TextView>
                        </LinearLayout>
                        <View
                            android:id="@+id/divider"
                            android:layout_below="@+id/l1"
                            android:layout_width="1dp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/dotedline"
                            android:layout_marginLeft="@dimen/_7sdp" />
                        <LinearLayout
                            android:id="@+id/l2"
                            android:layout_below="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                app:tint="@color/red"
                                android:id="@+id/acceptedimage"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/circle">
                            </ImageView>
                            <TextView
                                android:id="@+id/tv_accept"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Accepted">

                            </TextView>
                        </LinearLayout>

                        <View
                            android:id="@+id/divider2"
                            android:layout_below="@+id/l2"
                            android:layout_width="1dp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/dotedline"
                            android:layout_marginLeft="@dimen/_7sdp" />
                        <LinearLayout
                            android:id="@+id/l3"
                            android:layout_below="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                app:tint="@color/red"
                                android:id="@+id/packedimage"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/circle">
                            </ImageView>
                            <TextView
                                android:id="@+id/tv_packed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Packed">

                            </TextView>
                        </LinearLayout>
                        <View
                            android:id="@+id/divider3"
                            android:layout_below="@+id/l3"
                            android:layout_width="1dp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/dotedline"
                            android:layout_marginLeft="@dimen/_7sdp" />
                        <LinearLayout
                            android:id="@+id/l4"
                            android:layout_below="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                app:tint="@color/red"
                                android:id="@+id/shippedimage"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/circle"
                                >
                            </ImageView>
                            <TextView
                                android:id="@+id/tv_shipped"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Shipped">
                            </TextView>
                        </LinearLayout>
                        <View
                            android:id="@+id/divider4"
                            android:layout_below="@+id/l4"
                            android:layout_width="1dp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/dotedline"
                            android:layout_marginLeft="@dimen/_7sdp" />

                        <LinearLayout
                            android:id="@+id/l5"
                            android:layout_below="@+id/divider4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                app:tint="@color/red"
                                android:id="@+id/deliveredimage"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/circle"
                                >
                            </ImageView>
                            <TextView
                                android:id="@+id/tv_deliver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Delivered">
                            </TextView>
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orderdetailrec"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_below="@+id/ll">
            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>