<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.activity.address.DeliveryOptions2Activity">
    <ImageView
        android:id="@+id/ivBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:src="@drawable/small_header"/>

    <RelativeLayout
        android:id="@+id/hedder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Delivery Slot"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/_14sdp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_below="@+id/ivBar"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Select when you would like \nto have your items delivered!"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/black">

    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/time"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_20sdp">
    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_60sdp"
        android:id="@+id/rec_timeslot">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

    <Button
        android:id="@+id/btnext"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="Next" />

</RelativeLayout>