<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.SignupActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_120sdp"
        android:scaleType="fitXY"
        android:src="@drawable/header"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_marginTop="@dimen/_10sdp"
      android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/ivBack"
          android:padding="@dimen/_10sdp"
          android:layout_width="@dimen/_40sdp"
          android:layout_height="@dimen/_40sdp"
          android:layout_alignParentLeft="true"
          android:src="@drawable/back"/>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:orientation="vertical">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_30sdp"
              android:textColor="@color/white"
              android:fontFamily="@font/regular"
              android:text="Welcome, please sign up"
              android:textSize="@dimen/_14sdp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:layout_gravity="center"
              android:fontFamily="@font/regular"
              android:text="to countinue !"
              android:textSize="@dimen/_14sdp"/>
      </LinearLayout>
  </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/ivBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/rlImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/woman_img">
                </de.hdodenhof.circleimageview.CircleImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAdd"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:gravity="end"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/add_2" />
            </RelativeLayout>
        </RelativeLayout>
       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/woman_img"
               />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_55sdp"
                android:layout_marginLeft="@dimen/_80sdp"
                android:src="@drawable/add_2"/>
        </RelativeLayout>-->

        <TextView
            android:id="@+id/tvName"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"/>


        <EditText
            android:id="@+id/et_name"
            style="@style/Edittext"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:layout_below="@id/tvEmail"
            android:layout_marginTop="@dimen/_5sdp"
            android:inputType="textCapSentences"
            android:hint="Enter name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/email"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"/>


        <EditText
            style="@style/Edittext"
            android:layout_below="@id/tvEmail"
            android:layout_marginTop="@dimen/_5sdp"
            android:inputType="textEmailAddress"
            android:hint="@string/enter_email"
            android:imeOptions="actionNext"
            android:id="@+id/et_email"
            android:maxLines="1"
            android:textSize="16sp" />

        <TextView
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Mobile"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_below="@id/tvEmail"
            android:minHeight="@dimen/_45sdp"
            >

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_showFlag="false"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:ccp_keyboardAutoPopOnSearch="false"
                app:ccp_textColor="@color/black"
                app:ccp_textSize="16sp" />


            <EditText
                android:id="@+id/et_phone"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:fontFamily="@font/regular"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_centerVertical="true"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:layout_toRightOf="@+id/ccp"
                android:digits="0123456789"
                android:inputType="number"
                android:hint="Enter mobile"
                android:maxLength="10"

                android:textSize="16sp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tvPass"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"/>

        <EditText
            android:id="@+id/edPass"
            android:layout_below="@id/tvPass"
            style="@style/Edittext"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="Enter password"
            android:textSize="16sp"
            android:inputType="textPassword"
            />
        <TextView
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Confirm Password"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"/>

        <EditText
            android:id="@+id/et_cPass"
            style="@style/Edittext"
            android:layout_marginTop="@dimen/_5sdp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:hint="Enter confirm password"
            android:textSize="16sp"
            android:inputType="textPassword"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:gravity="center"

    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_chackbox"
>
        <ImageView
            android:id="@+id/ivOn"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/check_box_3"/>
        <ImageView
            android:id="@+id/ivOff"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/check_box_4"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvTerms"
        style="@style/CommonTextWrapcontent"
        android:text="@string/terms"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"/>
</LinearLayout>

        <Button
            android:id="@+id/btnVerification"
            style="@style/Button"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Send Verification Code"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:orientation="horizontal">
            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Already a member? "
                android:layout_marginBottom="@dimen/_20sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/tvSignin"
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/signin"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"/>
        </LinearLayout>
    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>