<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:elevation="0dp"
    app:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add photo"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <LinearLayout
                android:id="@+id/take_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/camera"
android:backgroundTint="@color/grey"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/home1"
                    android:backgroundTint="@color/grey"
                  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="8dp"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />

        <LinearLayout
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>