<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".home.fragment.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >

        <ImageView
            android:id="@+id/ivBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            android:scaleType="fitXY"
            android:src="@drawable/small_header"/>
        <TextView
            style="@style/CommonTextWrapcontent"
            android:textColor="@color/white"
            android:text="My Account"
            android:textSize="@dimen/_14sdp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rlmyorder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:backgroundTint="@color/white">
                    <TextView
                        style="@style/CommonTextWrapcontent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="My Orders"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/my_orders"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlmyprofile"
        android:layout_below="@id/rlChange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"

       >
        <TextView
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="My Profile"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/my_profile"
            android:layout_marginLeft="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"/>
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlfeedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:backgroundTint="@color/white">

        <TextView
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Feedback"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/my_profile"
            android:layout_marginLeft="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"/>
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlTerms"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"

        android:backgroundTint="@color/white">
        <TextView
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Terms &amp; Conditions"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/terms"
            android:layout_marginLeft="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"/>
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlChange"
                    android:layout_below="@id/ivBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"

                    android:backgroundTint="@color/white">
                    <TextView
                        android:id="@+id/tvEmail"
                        style="@style/CommonTextWrapcontent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:text="Change Password"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/change"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlLogout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"

        android:backgroundTint="@color/white">
        <TextView
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Log Out"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/log_out"
            android:layout_marginLeft="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"/>
    </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>