<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:id="@+id/rl_1"
    android:background="@drawable/alert_shape">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:orientation="vertical">
        <TextView
            android:id="@+id/tvName"
            style="@style/CommonTextWrapcontent"
            android:text="0 - 5 Km"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"/>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">
        <TextView
            style="@style/CommonTextWrapcontent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="$"
          android:layout_gravity="center"
            android:textSize="@dimen/_12sdp"/>
        <LinearLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/small_shape"/>
    </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_alignParentRight="true"
              android:layout_centerInParent="true">

              <TextView
                  style="@style/CommonTextWrapcontent"
                  android:text="Free Delivery"
                  android:textColor="@color/black"
                  android:layout_marginRight="@dimen/_5sdp"
                  android:textSize="@dimen/_12sdp"/>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:id="@+id/ll_chackbox"
                  >
                  <ImageView
                      android:id="@+id/ivOn"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/check_box_3"/>
                  <ImageView
                      android:id="@+id/ivOff"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/check_box_4"
                      android:visibility="gone"/>
              </LinearLayout>
          </LinearLayout>

      </RelativeLayout>
</LinearLayout>
</RelativeLayout>