<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_row"
    android:id="@+id/rl_list"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_10sdp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<ImageView
    android:layout_width="@dimen/_50sdp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:src="@drawable/image_5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">
        <TextView
            style="@style/CommonTextWrapcontent"
            android:textColor="@color/black"
            android:text="Bundaberg Sugar Soft Icing"
            android:textSize="@dimen/_14sdp"
            android:layout_centerInParent="true"/>
        <TextView
           style="@style/CommonTextWrapcontent"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Mixture 1kg"
            android:textSize="@dimen/_10sdp"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
               style="@style/CommonTextWrapcontent"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="$ 9.99"
                android:textSize="@dimen/_14sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/like">

                </ImageView>
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/doc">

                </ImageView>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:orientation="horizontal">

          <ImageView
              android:layout_width="@dimen/_10sdp"
              android:layout_height="@dimen/_10sdp"
              android:layout_marginTop="@dimen/_3sdp"
              android:src="@drawable/location401"
              app:tint="#FF0FEA92">

          </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Delphinium Groceries"
                >
            </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="wrap_content"
                android:text="6.5 Km away"
                android:textColor="@color/black"
                android:gravity="end"
                >
            </TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>