<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:id="@+id/ll_backe"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_margin="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/rel_back">

        <TextView

            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/arrow"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:text="jiuiuhh"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>