<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:id="@+id/ll_backe"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/rel_back">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:id="@+id/tvName"
            android:gravity="center_vertical"
            android:text="jiuiuhh"
            android:singleLine="true"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>