<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_50sdp"
    android:id="@+id/root_addressbackground"

    android:background="@drawable/card_background_box"
    android:orientation="vertical"
  >

    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toLeftOf="@+id/iv_delete"
            android:fontFamily="@font/regular"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/black"/>



        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:fontFamily="@font/regular"
            android:layout_marginRight="@dimen/_5sdp"

            android:layout_toLeftOf="@+id/tv_edit"
            android:src="@drawable/delete1" />
        <ImageView
            android:id="@+id/iv_delete1"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:fontFamily="@font/regular"
            android:layout_marginRight="@dimen/_5sdp"
            app:tint="@color/white"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/tv_edit"
            android:src="@drawable/delete1" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/edit"
            android:layout_marginRight="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black" />


    </RelativeLayout>


</LinearLayout>